# SpaceShop

./: SpaceShop.sln
RealEstate/: UnitTest1.cs
Shop.ApplicationServices/: Shop.ApplicationServices.csproj
Shop.Core/: Shop.Core.csproj
Shop.Data/: Shop.Data.csproj  ShopContext.cs
Shop.Kindergarten.Test/: KindergartenTest.cs  Shop.Kindergarten.Test.csproj  TestBase.cs
Shop.RealEstate.Test/: RealEstateTest.cs  Shop.RealEstate.Test.csproj  TestBase.cs
Shop.Spaceship.Test/: TestBase.cs  (+2 more)
SpaceShop/: Program.cs  SpaceShop.csproj  appsettings.json
SpaceShop/Areas/Identity/Pages/Account/: RegisterConfirmation.cshtml
SpaceShop/Controllers/: AccountsController.cs  AccuWeatherController.cs  ChuckNorrisController.cs  Class.cs  CocktailController.cs  EmailController.cs  HomeController.cs  KindergartenController.cs  OpenWeatherController.cs  OpenWeathersController.cs  PagesController.cs  RealEstateController.cs  Spaceships.cs  SpaceshipsController.cs
SpaceShop/Models/: ErrorViewModel.cs  SpaceshipsCreateViewModel.cs
SpaceShop/Models/Accounts/: AddPasswordViewModel.cs  ChangePasswordViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
SpaceShop/Models/AccuWeather/: AccuWeatherViewModel.cs  SearchAccuWeatherCityViewModel.cs
SpaceShop/Models/ChuckNorris/: ChuckNorrisViewModel.cs
SpaceShop/Models/Cocktail/: OpenCocktailViewModel.cs  SearchCocktailViewModel.cs
SpaceShop/Models/Email/: EmailViewModel.cs
SpaceShop/Models/Kindergarten/: KindergartenCreateUpdateViewModel.cs  KindergartenDeleteViewModel.cs  KindergartenDetailsViewModel.cs  KindergartenIndexViewModel.cs
SpaceShop/Models/OpenWeathers/: OpenWeatherViewModel.cs  SearchCityViewModel.cs
SpaceShop/Models/RealEstate/: ImageToDatabaseViewModel.cs  RealEstateCreateUpdateViewModel.cs  RealEstateDeleteViewModel.cs  RealEstateDetailsViewModel.cs  RealEstateIndexViewModel.cs
SpaceShop/Models/SalesLeadEntity/: SalesLeadEntity.cs
SpaceShop/Models/Spaceship/: FileToApiViewModel.cs  SpaceshipCreateUpdateViewModel.cs  SpaceshipDeleteViewModel.cs  SpaceshipDetailsViewModel.cs  SpaceshipIndexViewModel.cs  SpaceshipsCreateViewModel.cs
SpaceShop/Properties/: launchSettings.json
SpaceShop/Security/: CustomEmailconfirmationTokenProviderOptions.cs
SpaceShop/Utilities/: ValidEmailDomainAttribute.cs
SpaceShop/Views/: _ViewImports.cshtml
SpaceShop/Views/Accounts/: AccountLocked.cshtml  AdPassword.cshtml  AddPasswordConfirmation.cshtml  ChangePassword.cshtml  ChangePasswordConfirmation.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
SpaceShop/Views/AccuWeather/: AccuWeathers.cshtml  Index.cshtml
SpaceShop/Views/ChuckNorris/: Index.cshtml  Search.cshtml
SpaceShop/Views/Cocktail/: Cocktails.cshtml  Index.cshtml
SpaceShop/Views/Email/: Index.cshtml
SpaceShop/Views/Home/: Index.cshtml  Privacy.cshtml
SpaceShop/Views/Kindergarten/: CreateUpdate.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
SpaceShop/Views/OpenWeathers/: City.cshtml  Index.cshtml
SpaceShop/Views/RealEstate/: CreateUpdate.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  _Images.cshtml
SpaceShop/Views/Shared/: Error.cshtml  _Layout.cshtml
SpaceShop/Views/Spaceships/: Create.cshtml  CreateUpdate.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  _Images.cshtml
SpaceShop/wwwroot/css/: site.css  styles.css
(+66 files in other folders)
